# local-stack-db

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/study/localstack/: LocalStackApplication.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/study/localstack/: DynamoDBConfiguration.java  DynamoDBService.java  LocalStackApplicationTest.groovy
src/test/java/com/study/localstack/: LocalStackApplicationTests.java
